{
  "name": "serverless-plugin-encode-env-var-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brymastr/serverless-plugin-encode-env-var-objects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brymastr/serverless-plugin-encode-env-var-objects/issues"
  },
  "homepage": "https://github.com/Brymastr/serverless-plugin-encode-env-var-objects#readme"
}
